<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Cool Clone</title>
    <style>
        * {
    margin: 0;
    font-family: Arial, Helvetica;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}
.logo {
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* box2 */
 
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* box3 */
.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    background-color: pink;
}

.nav-search:hover {
    border: 2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width:100%;
    font-size: 1.2rem;
    border: none;

}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* box4 */
span{
    font-size: 0.7rem;

}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
} 

.nav-cart {
    font-size: 14px;
    font-weight: 700    ;
}

/* pannel */
.pannel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
}

.pannel-options p{
    display: inline;
    margin-left: 15px ;
}
.pannel-options {
    width: 70%;
    font-size: 0.85rem;
}

.pannel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* Hero section */
.hero-section {
    height: 350px;
    background-image: url("hero_image.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msj {
    background-color: white;
    color: black;
    height: 40px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.hero-msj a {
    color: #007185;
    
}

/* shop-section */
.shop-section {
    display: flex;
     flex-wrap: wrap; 
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 10px;
}
.box-img {
    height: 300px;
    background-size: cover;
}

.box-content {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
   
}
.box-content a {
    color: #007185;
    text-decoration: none;
}

/* footer */
footer {
    margin-top: 15px;
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.foot-panel2 {
    height: 500px ;
    color: white;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top:10px;
    color: #dddd;

}

.foot-panel3 {
    height: 70px;
    border-top: 0.3px solid white;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1 {
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}

.foot-panel4 {
    background-color: #0f1111;
     color: white;
     height: 80px;
     font-size: 0.7rem;
     text-align: center;
    /*display: flex;
    justify-content: center;
    align-items: center; */
}

.pages {
   padding-top:25px;
}

.copyright {
    padding-top: 5px;
}
    </style>
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border" >
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i> 
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>    
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="pannel">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-options">
               <p>Today's Deals</p>
               <p>Customer Service</p>
               <p>Registry</p>
               <p>Gift Card</p>
               <p>Sell</p>
            </div>
            <div class="pannel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msj">
            <p>You are on amazon.com. You can also shop on Amazon india for millions of product with fast local delivery.<a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_4uuiwkdfrq_e&adgrpid=1322714094983785&hvadid=82669889876949&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=1650&hvtargid=kwd-82670511710381:loc-90&hydadcr=5619_1958098" target="main"> click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <a href="https://www.amazon.com/s?k=clothes+for+boys&crid=DTMJEG6V70TT&sprefix=clothes+for+boys%2Caps%2C407&ref=nb_sb_noss_2" target="main">Shop now</a>
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Health & personal care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&_encoding=UTF8&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pd_rd_r=467618dc-5eea-4a9a-aaad-5fc11cc444f8&pd_rd_w=REdkc&pd_rd_wg=7leRz&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=YJM0G7B7ZPDR30S4YA95&ref=pd_gw_unk" target="main">shop now</a>
        </div>
    </div>
        <div class="box3 box"><div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <a href="https://www.amazon.com/s?k=furniture&crid=ZF4QTS2MV7U9&sprefix=furnitu%2Caps%2C414&ref=nb_sb_ss_ts-doa-p_1_7" target="main">Shop now</a>
        </div>
    </div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <a href="https://www.amazon.in/Samsung-Galaxy-Ultra-Phantom-Storage/dp/B0BT9FDZ8N/ref=sr_1_3?crid=1O616B0ZFJYID&keywords=samsung+s23+ultra+5g&qid=1695441550&sprefix=sam%2Caps%2C288&sr=8-3" target="main">Shop now</a>
        </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Beauti picks</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <a href="https://www.amazon.com/s?k=make+up+brushes&crid=2W0JL5OW6NUI9&sprefix=make+up%2Caps%2C388&ref=nb_sb_ss_ts-doa-p_2_7" target="main">Shop now</a>
        </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Pets & Care</h2>
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <a href="https://www.amazon.com/s?k=pets+foods+dogs&crid=1D1YQ0I89YIFJ&sprefix=pets+food%2Caps%2C332&ref=nb_sb_ss_ts-doa-p_3_9" target="main">Shop now</a>
    </div>
</div>
    <div class="box3 box"><div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <a href="https://www.amazon.com/s?k=toys&s=date-desc-rank&_encoding=UTF8&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pd_rd_r=3981bddd-da00-4b8b-8715-02af6d55d170&pd_rd_w=mTJ4R&pd_rd_wg=DMeeU&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=AWWQB3NHJ8CHXQ8DV23A&qid=1632870778&ref=pd_gw_unk" target="main">Shop now</a>
    </div>
</div>
    <div class="box4 box"><div class="box-content">
        <h2>Discover Fashion Trends</h2>
        <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <a href="https://www.amazon.com/s?k=spring+fashion+trends&_encoding=UTF8&content-id=amzn1.sym.b14a5e39-de66-4033-bb36-c04fed7f5597&crid=27JAPFCJF50YO&pd_rd_r=3981bddd-da00-4b8b-8715-02af6d55d170&pd_rd_w=tzFre&pd_rd_wg=DMeeU&pf_rd_p=b14a5e39-de66-4033-bb36-c04fed7f5597&pf_rd_r=AWWQB3NHJ8CHXQ8DV23A&sprefix=spring+fashion+trends%2Caps%2C174&ref=pd_gw_unk" target="main">Shop now</a>
    </div>
    
</div>
    
</div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
             </ul>
             <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us
                </a>
             </ul>
             <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
             </ul>
             <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
             </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditios of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>
